# BLOG__migration-bdd

migration-bdd-flyway-helloworld/: command-maven.readme  pom.xml
migration-bdd-liquibase-helloworld/: command-maven.readme  pom.xml
migration-bdd-liquibase-helloworld/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
migration-bdd-liquibase-helloworld/src/main/resources/liquibase/repo/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml
